ACCESS_TOKEN_SECRET="THIS IS SECRET"
REFRESH_TOKEN_SECRET="THIS IS REFRESH SECRET"
MONGODB_URI="mongodb://localhost:27017/graphql"
PORT=8000

cloud_name="dtcjjg95l"
api_key="332888644876349"
api_secret="qZwPKmvGyf_zw5MZOLnsOseUbOk"

EMAIL_USER="digraprince7@gmail.com"
EMAIL_PASS="dxjgphlmhhyfjebd"
BASE_URL="http://localhost:5173"